{
  "name": "jcod-react-parser",
  "version": "1.0.0",
  "description": "React Component for parsing JSON/JCOD object to produce an react tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkokla/jcod-react-parser.git"
  },
  "keywords": [
    "jcod",
    "react",
    "json",
    "parser"
  ],
  "author": "Nicolas KOKLA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkokla/jcod-react-parser/issues"
  },
  "homepage": "https://github.com/nkokla/jcod-react-parser#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-app": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.17.0",
    "prettier-eslint": "^8.8.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "change-case": "^3.1.0"
  }
}
